---
- name: Check if brew is installed
  stat:
    path: /usr/local/bin/brew
  register: brew_check

- name: Fail if brew is unavailable
  fail:
    msg: 'brew is not installed! Please install Homebrew: https://docs.brew.sh/Installation.html'
  when: not brew_check.stat.exists
